# microservice-mq-k8s

./: README.md
CommandsService/: .gitignore  CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: AnotherEventHandler.cs  EventProcessor.cs  EventType.cs  IEventHandler.cs  PlatformPublishedHandler.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Repos/: CommandRepo.cs  ICommandRepo.cs
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishDto.cs
PlatformService/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  JsonFormatMiddleware.cs  RateLimitMidlleware.cs
PlatformService/Migrations/: 20250724013941_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Repos/: IPlatformRepo.cs  PlatformRepo.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
